{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>index</title>    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
    <script src="https://cdn.jsdelivr.net/npm/vis-network@10.7.0/dist/vis-network.min.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/vis-timeline@7.0.3/dist/vis-timeline-graph2d.min.js"></script>    
    <style>       
    
       .main{
        margin-left:150px;
       }
       .graph{
        
        width: 900px;
        margin-top: 20px;
       }
      button{
        margin-top: -1px;;
      }
    </style>
</head>
<body class="main">
    <div>
        <h1>Knowledge Graph</h1>
   
    <form method="POST" action="">
        {% csrf_token %}
        <div class="form-outline w-75 mb-4">
            <textarea name="input_text" class="form-control" id="textAreaExample6" rows="5" placeholder="Enter text here...">{{input_text}}</textarea>
        </div>
        <div>
            <button type="submit" class="btn btn-success">Generate</button>
        </div>
    </form>
    </div>
    <div class="graph">
        <div id="graph-container">{{graph_html|safe }}</div>
    </div>
</body>
</html>
